.card
  position: relative
  i
    position: absolute
    right: 8px
    top: 2px
    font-size: 24px
    z-index: 1
    color: #d9d9d9
    @media (any-hover: hover)
      &:hover
        cursor: pointer
        color: #fff
        &:after
          background: #8700ff
    &:after
      position: absolute
      content: ""
      height: 12px
      width: 12px
      background: black
      top: 0
      right: 0
      z-index: -1
      bottom: 0
      left: 0
      margin: auto
      border-radius: 5px
      box-shadow: 0 0 5px 3px #8181815e
      transition: all .3s ease
  &__img
    border-radius: 16px
    margin-bottom: 6px
    min-height: 20rem
    box-shadow: 0 0 6px 4px #b7b7b75e
    object-fit: cover
    @media (any-hover: hover)
      &:hover
        cursor: pointer
  &__text
    color: #1b1d1d
    font-size: 14px
    text-align: center
    line-height: 1.2
    font-weight: 500
  &__rating
    text-align: center
    position: absolute
    top: 4px
    left: -4px
    background-color: #257d01
    color: #fff
    font-size: 1rem
    font-weight: 600
    padding: 4px 0
    border-radius: 6px
    z-index: 2
    letter-spacing: .1em
    width: 3rem
    overflow: hidden
