
.dark-theme
  color: #eee
  background-color: #000

  a 
    color: #bbb

  h1 
    color: #bbb

  .page-header
    background-color: #828082
  
  .nav__link_active
    color: #b790dc
  
  
  
  
// @media (prefers-color-scheme: dark) 
//   body 
//     color: #eee
//     background: #000

//   a   
//     color: #bbb


//   .page-header
//     background-color: #828082
    

