.modal
  &__overlay
    +absolute-middle-position
    z-index: 999
    background-color: rgba(0, 0, 0, .8)
    
  &__window
    z-index: 1000
    position: relative
    bottom: 0
    width: 100%
    background-color: #fff
    margin-top: 200px

    &-wrapper
      padding: 0 1rem

    &-close
      position: sticky
      top: 0px
      width: 100%
      height: 30px
      background-color: #fff

      &:before
        +pseudo
        top: 1.5rem
        right: 1rem
        width: 1.5rem
        height: 1px
        background: #000
        transform: rotate(45deg)

      &:after
        +pseudo
        top: 1.5rem
        right: 1rem
        width: 1.5rem
        height: 1px
        background: #000
        transform: rotate(-45deg)

    &-top
      display: flex
      justify-content: space-between
      margin-bottom: 2rem

      & img
        width: 15rem

  &__additions
    display: flex
    flex-direction: column
    width: 50%
    align-items: flex-start
    font-size: 12px
    color: #555
    justify-content: space-around
    width: 15rem

  &__title
    font-size: 2.4rem
    font-weight: 700
    margin-bottom: 1rem
    text-align: left
    color: #000

  &__description
    text-align: left
    margin-bottom: 2rem
    line-height: 1.4
    color: #000

  &__heading 
    font-size: 2rem
    font-weight: 700
    text-align: left
    margin-bottom: 1rem
    color: #000
  
  &__slider
    margin-bottom: 2rem

  &__extra-info
    display: flex
    justify-content: space-between
    font-size: 14px
    color: #555
    padding-bottom: 1rem
    &:last-child
      padding-bottom: 2rem
      
.swiper-pagination-bullet-active ,
.swiper-pagination-bullet
  background-color: #ffcf11
