.nav
  display: flex
  overflow-x: scroll
  padding: 1.6rem
  -webkit-overflow-scrolling: touch

  &-wrapper
    padding-top: $header-height
    overflow: hidden

  &__link
    flex-shrink: 0
    padding-right: 2rem
    position: relative

    &_active
      color: #ecae00

