.pagination-wrapper
  // padding-top: $header-height
  // overflow: hidden


.pagination
  display: flex

  // overflow-x: scroll
  padding: 1.6rem
  // -webkit-overflow-scrolling: touch

  &__link
    color: #787878
    flex-shrink: 0
    // padding: 2rem
    margin-right: 1rem
    width: 4rem
    height: 4rem
    display: flex
    align-items: center
    justify-content: center
    
    &_active
      // padding: 2rem
      pointer-events: none
      border-radius: 40px
      background-color: #ffcf11