.buttons-container
  display: flex
  justify-content: space-between
  padding: 0 12px
  margin-bottom: 3rem

.button
  color: #5b5b5b
  height: 4rem
  background-color: #e9e8e8
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: center
  width: 17rem
  &__icon
    color: #5b5b5b
    margin-right: 10px
    font-size: 24px
