=absolute-middle-position 
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  margin: auto

=transition-all
    transition: all .3s ease

=overlay
  position: absolute
  height: 100vh
  width: 100vw
  z-index: 1000

=flex-center
  display: flex
  justify-content: center
  align-items: center


=pseudo
  content: ''
  display: block
  position: absolute

=modal-heading
  font-size: 2rem
  font-weight: 700
  text-align: left
  margin-bottom: 1rem
  color: #000
  position: relative
=modal-heading-after
  content: ''
  position: absolute
  top: 50%
  right: -10px
  height: 4px
  border-radius: 8px
  background-color: #e9e8e8

=modal-btn
  color: #5b5b5b
  height: 4rem
  background-color: #e9e8e8
  border-radius: 20px
  display: flex
  align-items: center
  justify-content: center
  width: 17rem
