$header-height: 6rem
$main: #18181a
$main-light: #f8f8f8
$border-color: #d2dce4
$night-main: #b790dc
$cameralight: #5b7286
$cameracolor: #414141
$maxWidthContainer: 1280

$res1: $maxWidthContainer
$res2: 992
$res3: 769
$res4: 480