* 
  box-sizing: border-box


html 
  font-size: 62.5%


body 
  background-color: #fff
  box-sizing: border-box
  color: white
  font-family: 'Inter', 'Aril', 'Helvetica', sans-serif
  font-size: 1.6rem
  line-height: 1
  margin: 0


a 
  color: #000
  text-decoration: none


p, i 
  line-height: 1.6
  margin: 0
  padding: 0


h1, h2, h3, h4 
  line-height: 1.2
  margin: 0


img 
  max-width: 100%

